# Ticket-Help-Desk-System

./: README.md  pom.xml
src/main/java/com/example/demo/: ThdsApplication.java
src/main/java/com/example/demo/configuration/: MyBatisConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: DownloadController.java  HomeController.java
src/main/java/com/example/demo/model/: User.java  UserRepo.java
src/main/java/com/example/demo/repository/: ActivitiesLogRepository.java  CategoryRepository.java  IssuesRepository.java  UsersRepository.java
src/main/java/com/example/demo/repository/dto/: ActivitiesLogDto.java  CategoryDto.java  IssuesDto.java  SubCategoryDto.java  UsersDetailDto.java  UsersDto.java
src/main/java/com/example/demo/rest/request/: ActivitiesLogRequestModel.java  CategoryRequestModel.java  IssuesRequestModel.java  SubCategoryRequestModel.java  UsersDetailRequestModel.java  UsersRequestModel.java
src/main/java/com/example/demo/rest/respone/: BaseApiResponse.java
src/main/java/com/example/demo/rest/respone/messages/: MessageProperties.java
src/main/java/com/example/demo/rest/restController/: ActivitiesLogController.java  CategoryController.java  IssuesController.java  UsersController.java
src/main/java/com/example/demo/services/: ActivitiesLogService.java  CategoryService.java  IssuesService.java  MyUserDetail.java  MyUserDetailService.java  UsersService.java
src/main/java/com/example/demo/services/impl/: ActivitiesLogServiceImpl.java  CategoryServiceImpl.java  IssuesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/demo/ustils/: ExcelFileExporter.java
src/main/resources/: application.properties
src/main/resources/static/css/: thds.css
src/main/resources/static/js/: category.js  check_request.js  form_request.js  form_request_temp.js  left_menu.js  list_request.js  list_user.js  list_user_log.js  login.js  user.js  user_detail.js
src/main/resources/templates/admin/: add_user.html  admin_layout.html  category.html  check_request.html  dashboard.html  form_request.html  form_request_temp.html  list_request.html  list_user.html  list_user_log.html  login.html  request.html  user_detail.html
src/main/resources/templates/shared/admin/: _footer.html  _header.html  _left-side-bar.html  _script.html  _style.html
src/test/java/com/example/demo/: ThdsApplicationTests.java
