server.port=9988


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/thds
spring.datasource.username=postgres
spring.datasource.password=admin